# lily

./: .gitignore  Bubble.sln  LICENSE  README.md
src/Bubble.Application/: Bubble.Application.csproj
src/Bubble.Application.Contract/: Bubble.Application.Contract.csproj
src/Bubble.Domain.Shared/: Bubble.Domain.Shared.csproj
src/Bubble.WebAPI/: Bubble.WebAPI.csproj  Program.cs  Startup.cs
src/Bubble.WebAPI/Properties/: launchSettings.json
templates/lilysimple/src/LilySimple.Core/: LilySimple.Core.csproj
templates/lilysimple/src/LilySimple.Core/LilySimple/Autofac/: IocManager.cs  ReflectionHelper.cs
templates/lilysimple/src/LilySimple.Core/System/: TimestampExtensions.cs
templates/lilysimple/src/LilySimple.Infra/: LilySimple.Infra.csproj
templates/lilysimple/src/LilySimple.Infra/Contexts/: DefaultDbContext.cs  DesignTimeDbContextFactory.cs  LilySimpleDbContext.cs
templates/lilysimple/src/LilySimple.Infra/Entities/: ISoftDelete.cs  ModelBase.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
templates/lilysimple/src/LilySimple.Infra/Entities/Rbac/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
templates/lilysimple/src/LilySimple.Infra/EntityFramework/: EntityExtensions.cs  SoftDeleteQueryExtension.cs
templates/lilysimple/src/LilySimple.Infra/EntityFrameworkCore/: BulkExtensions.cs  EntityExtensions.cs  SoftDeleteQueryExtension.cs
templates/lilysimple/src/LilySimple.Infra/EntityTypeConfigurations/: AlbumEntityTypeConfiguration.cs  EntityTypeConfigurationBase.cs  PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
templates/lilysimple/src/LilySimple.Infra/EntityTypeConfigurations/Rbac/: PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
templates/lilysimple/src/LilySimple.Infra/Enums/: Gender.cs  UserLoginStatus.cs
templates/lilysimple/src/LilySimple.Infra/Migrations/: 20210611025624_Initial.Designer.cs  20210611025624_Initial.cs  LilySimpleDbContextModelSnapshot.cs
templates/lilysimple/src/LilySimple.Infra/Models/: Album.cs  Artist.cs  Category.cs  Permission.cs  Role.cs  RolePermission.cs  Tag.cs  User.cs  UserRole.cs
templates/lilysimple/src/LilySimple.Infra/Models/Base/: ModelBase.cs
templates/lilysimple/src/LilySimple.Infra/Settings/: JwtBearerSetting.cs
templates/lilysimple/src/LilySimple.Infra/Shared/Consts/: ApiResponseFormat.cs  PermissionType.cs
templates/lilysimple/src/LilySimple.Infra/Shared/Enums/: Gender.cs  PermissionType.cs  UserLoginStatus.cs
templates/lilysimple/src/LilySimple.Service/: LilySimple.Service.csproj
templates/lilysimple/src/LilySimple.Service/EventBus/: IEventHandler.cs
templates/lilysimple/src/LilySimple.Service/Services/: AlbumService.cs  R.cs  Response.cs  ServiceBase.cs  UserService.cs
templates/lilysimple/src/LilySimple.Service/Services/Privilege/: PermissionEntityResponse.cs  PermissionNodeResponse.cs  PrivilegeService.cs
templates/lilysimple/src/LilySimple.Service/Services/Rbac/: PermissionEntityResponse.cs  PermissionNodeResponse.cs  RbacService.cs  RoleEntityResponse.cs  RolePermissionsRespose.cs  UserEntityResponse.cs
templates/lilysimple/src/LilySimple.Service/Services/User/: UserProfileResponse.cs  UserService.cs
templates/lilysimple/src/LilySimple.WebAPI/: LilySimple.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
templates/lilysimple/src/LilySimple.WebAPI/Assets/: SwaggerIndex.html
templates/lilysimple/src/LilySimple.WebAPI/Authorizations/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
templates/lilysimple/src/LilySimple.WebAPI/Configurations/: AuthorizationConfiguration.cs  BackgroundJobConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  EndpointsConfiguration.cs  JsonOptionsConfiguration.cs  JwtBearerConfiguration.cs  SwaggerConfiguration.cs
templates/lilysimple/src/LilySimple.WebAPI/Controllers/: AlbumsController.cs  BizControllerBase.cs  PermissionsController.cs  RolesController.cs  SongsController.cs  UserController.cs  UsersController.cs
templates/lilysimple/src/LilySimple.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
templates/lilysimple/src/LilySimple.WebAPI/JsonConverters/: UnixTimestampConverter.cs
templates/lilysimple/src/LilySimple.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
templates/lilysimple/src/LilySimple.WebAPI/Models/Permission/: PermissionCreateRequest.cs  PermissionModifyRequest.cs
templates/lilysimple/src/LilySimple.WebAPI/Models/Role/: RoleCreateRequest.cs  RoleModifyRequest.cs  RoleQueryRequest.cs
templates/lilysimple/src/LilySimple.WebAPI/Models/User/: ChangePasswordRequest.cs  (+5 more)
templates/lilysimple/src/LilySimple.WebAPI/Properties/: launchSettings.json
templates/lilysimple/src/LilySimple.WebAPI/QueryModels/: Request.cs
templates/lilysimple/src/LilySimple.WebAPI/ViewModels/: Request.cs
templates/lilysimple/src/Rise.Core/: Rise.Core.csproj
templates/lilysimple/src/Rise.Core/System/: BizException.cs  EnumExtensions.cs  TimestampExtensions.cs
templates/webapi-simple/src/LilySimple.Infra/: LilySimple.Infra.csproj
templates/webapi-simple/src/LilySimple.Infra/EntityTypeConfigurations/: EntityTypeConfigurationBase.cs
templates/webapi-simple/src/LilySimple.Infra/Enums/: Gender.cs
templates/webapi-simple/src/LilySimple.Infra/Models/: Song.cs
templates/webapi-simple/src/LilySimple.WebAPI/: LilySimple.WebAPI.csproj  Program.cs  Startup.cs
templates/webapi-simple/src/LilySimple.WebAPI/Configurations/: CustomMiddlewareConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
templates/webapi-simple/src/LilySimple.WebAPI/Controllers/: BizControllerBase.cs
templates/webapi-simple/src/LilySimple.WebAPI/Middlewares/: RequestLogMiddleware.cs
templates/webapi-simple/src/LilySimple.WebAPI/Properties/: launchSettings.json
(+84 files in other folders)
