<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Bubble.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Bubble.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bubble.Application\Bubble.Application.csproj" />
    <ProjectReference Include="..\Bubble.FreeSql\Bubble.FreeSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\" />
    <Folder Include="Configurations\" />
    <Folder Include="Controllers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
  </ItemGroup>


</Project>
