<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bubble.Application.Contract\Bubble.Application.Contract.csproj" />
    <ProjectReference Include="..\Bubble.Domain\Bubble.Domain.csproj" />
  </ItemGroup>

</Project>
